PORT = 8000
MONGODB_URI = mongodb+srv://madhavshar06ma:4h4o6IRcZ44SES3R@cluster0.ik4fpq8.mongodb.net
CORS_ORIGIN = *

/*Will not be stored in the database*/
ACCESS_TOKEN_SECRET = 5oMh3q6cz3wCddfT6dgFbr7PSwuATCSQ5qp
ACCESS_TOKEN_EXPIRY = 1d

/*will be stored in the database*/
REFRESH_TOKEN_SECRET = o07WutE7xQBQsNopLlQI7UA3WkDIWdFhKtB 
REFRESH_TOKEN_EXPIRY = 10d